\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Argus et~al.(2011)Argus, Gordon, and DeMets]{GGGE2060}
D.~F. Argus, R.~G. Gordon, and C.~DeMets.
\newblock Geologically current motion of 56 plates relative to the
  no-net-rotation reference frame.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 12\penalty0 (11), 2011.
\newblock ISSN 1525-2027.
\newblock URL \url{http://dx.doi.org/10.1029/2011GC003751}.
\newblock DOI: 10.1029/2011GC003751.

\bibitem[Bletery et~al.(2016)Bletery, Thomas, Rempel, Karlstrom, Sladen, and
  De~Barros]{bletery2016mega}
Q.~Bletery, A.~M. Thomas, A.~W. Rempel, L.~Karlstrom, A.~Sladen, and
  L.~De~Barros.
\newblock Mega-earthquakes rupture flat megathrusts.
\newblock \emph{Science}, 354\penalty0 (6315):\penalty0 1027--1031, 2016.

\bibitem[Burstedde et~al.(2013)Burstedde, Stadler, Alisic, Wilcox, Tan, Gurnis,
  and Ghattas]{BursteddeStadlerAlisicEtAl13}
C.~Burstedde, G.~Stadler, L.~Alisic, L.~C. Wilcox, E.~Tan, M.~Gurnis, and
  O.~Ghattas.
\newblock Large-scale adaptive mantle convection simulation.
\newblock \emph{Geophysical Journal International}, 192\penalty0 (3):\penalty0
  889--906, 2013.
\newblock 10.1093/gji/ggs070.

\bibitem[Craig et~al.(2014)Craig, Copley, and Jackson]{craig2014reassessment}
T.~Craig, A.~Copley, and J.~Jackson.
\newblock A reassessment of outer-rise seismicity and its implications for the
  mechanics of oceanic lithosphere.
\newblock \emph{Geophysical Journal International}, 197\penalty0 (1):\penalty0
  63--89, 2014.

\bibitem[Hayes et~al.(2012)Hayes, Wald, and Johnson]{Hayes2012}
G.~P. Hayes, D.~J. Wald, and R.~L. Johnson.
\newblock Slab 1.0: A three-dimensional model of global subduction zone
  geometries.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 117\penalty0
  (B01302), 2012.
\newblock URL \url{http://dx.doi.org/10.1029/2011JB008524}.
\newblock DOI: 10.1029/2011JB008524.

\bibitem[Hu et~al.(2016)Hu, B{\"u}rgmann, Banerjee, Feng, Hill, Ito, Tabei, and
  Wang]{hu2016asthenosphere}
Y.~Hu, R.~B{\"u}rgmann, P.~Banerjee, L.~Feng, E.~M. Hill, T.~Ito, T.~Tabei, and
  K.~Wang.
\newblock Asthenosphere rheology inferred from observations of the 2012 indian
  ocean earthquake.
\newblock \emph{Nature}, 2016.

\bibitem[Korenaga and Karato(2008)]{korenaga2008new}
J.~Korenaga and S.-I. Karato.
\newblock A new analysis of experimental data on olivine rheology.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 113\penalty0
  (B2), 2008.

\bibitem[Mitrovica and Peltier(1995)]{mitrovica1995constraints}
J.~Mitrovica and W.~Peltier.
\newblock Constraints on mantle viscosity based upon the inversion of
  post-glacial uplift data from the hudson bay region.
\newblock \emph{Geophysical Journal International}, 122\penalty0 (2):\penalty0
  353--377, 1995.

\bibitem[M{\"u}ller et~al.(1997)M{\"u}ller, Roest, Royer, Gahagan, and
  Sclater]{muller1997digital}
R.~D. M{\"u}ller, W.~R. Roest, J.-Y. Royer, L.~M. Gahagan, and J.~G. Sclater.
\newblock Digital isochrons of the world's ocean floor.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 102\penalty0
  (B2):\penalty0 3211--3214, 1997.

\bibitem[Ranalli(1995)]{ranalli1995rheology}
G.~Ranalli.
\newblock \emph{Rheology of the Earth}.
\newblock Springer Science \& Business Media, 1995.

\bibitem[Ratnaswamy et~al.(2015)Ratnaswamy, Stadler, and
  Gurnis]{ratnaswamy2015adjoint}
V.~Ratnaswamy, G.~Stadler, and M.~Gurnis.
\newblock Adjoint-based estimation of plate coupling in a non-linear mantle
  flow model: theory and examples.
\newblock \emph{Geophysical Journal International}, 202\penalty0 (2):\penalty0
  768--786, 2015.

\bibitem[Ritsema et~al.(1999)Ritsema, van Heijst, and
  Woodhouse]{ritsema1999complex}
J.~Ritsema, H.~J. van Heijst, and J.~H. Woodhouse.
\newblock Complex shear wave velocity structure imaged beneath africa and
  iceland.
\newblock \emph{Science}, 286\penalty0 (5446):\penalty0 1925--1928, 1999.

\bibitem[Scholz and Campos(1995)]{scholz1995mechanism}
C.~H. Scholz and J.~Campos.
\newblock On the mechanism of seismic decoupling and back arc spreading at
  subduction zones.
\newblock \emph{Journal of Geophysical Research}, 100\penalty0 (B11):\penalty0
  22103--22, 1995.

\bibitem[Scholz and Campos(2012)]{scholz2012seismic}
C.~H. Scholz and J.~Campos.
\newblock The seismic coupling of subduction zones revisited.
\newblock \emph{Journal of Geophysical Research: Solid Earth (1978--2012)},
  117\penalty0 (B5), 2012.

\bibitem[Simmons et~al.(2012)Simmons, Myers, Johannesson, and
  Matzel]{simmons2012llnl}
N.~A. Simmons, S.~C. Myers, G.~Johannesson, and E.~Matzel.
\newblock Llnl-g3dv3: Global p wave tomography model for improved regional and
  teleseismic travel time prediction.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 117\penalty0
  (B10), 2012.

\bibitem[Simons and Hager(1997)]{simons1997localization}
M.~Simons and B.~H. Hager.
\newblock Localization of the gravity field and the signature of glacial
  rebound.
\newblock \emph{Nature}, 390\penalty0 (6659):\penalty0 500--504, 1997.

\bibitem[Song and Simons(2003)]{song2003large}
T.-R.~A. Song and M.~Simons.
\newblock Large trench-parallel gravity variations predict seismogenic behavior
  in subduction zones.
\newblock \emph{Science}, 301\penalty0 (5633):\penalty0 630--633, 2003.

\bibitem[Stadler et~al.(2010)Stadler, Gurnis, Burstedde, Wilcox, Alisic, and
  Ghattas]{Stadler27082010}
G.~Stadler, M.~Gurnis, C.~Burstedde, L.~C. Wilcox, L.~Alisic, and O.~Ghattas.
\newblock The dynamics of plate tectonics and mantle flow: From local to global
  scales.
\newblock \emph{Science}, 329\penalty0 (5995):\penalty0 1033--1038, 2010.
\newblock URL \url{http://www.sciencemag.org/content/329/5995/1033.abstract}.
\newblock DOI: 10.1126/science.1191223.

\bibitem[Tarantola(2005)]{Tarantola05}
A.~Tarantola.
\newblock \emph{Inverse Problem Theory and Methods for Model Parameter
  Estimation}.
\newblock SIAM, Philadelphia, PA, 2005.

\bibitem[Zhong and Gurnis(1995)]{Zhong10021995}
S.~Zhong and M.~Gurnis.
\newblock Mantle convection with plates and mobile, faulted plate margins.
\newblock \emph{Science}, 267\penalty0 (5199):\penalty0 838--843, 1995.
\newblock URL \url{http://www.sciencemag.org/content/267/5199/838.abstract}.
\newblock DOI: 10.1126/science.267.5199.838.

\end{thebibliography}
