\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{bletery2016mega}
\citation{song2003large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{scholz1995mechanism,scholz2012seismic}
\citation{scholz2012seismic}
\citation{BursteddeStadlerAlisicEtAl13,Stadler27082010}
\citation{ratnaswamy2015adjoint}
\citation{Zhong10021995}
\citation{ratnaswamy2015adjoint}
\citation{ratnaswamy2015adjoint}
\citation{ratnaswamy2015adjoint}
\citation{ratnaswamy2015adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{3}{section.2}}
\newlabel{eq:rheo}{{{\color  {red}1}}{3}{Stress}{equation.2.1}{}}
\citation{korenaga2008new}
\citation{ratnaswamy2015adjoint}
\citation{ratnaswamy2015adjoint}
\newlabel{eq:normal_traction}{{{\color  {red}5}}{4}{Stress}{equation.2.5}{}}
\newlabel{eq:normal_shear}{{{\color  {red}9}}{5}{Stress}{equation.2.9}{}}
\citation{hu2016asthenosphere}
\citation{10.2307/j.ctt13x0t47}
\citation{mitrovica1995constraints,simons1997localization}
\newlabel{eq:gauss_transform}{{{\color  {red}30}}{7}{Stress}{equation.2.30}{}}
\newlabel{eq:pointwise}{{{\color  {red}31}}{8}{Cost Functional with Average effective viscosity data}{equation.2.31}{}}
\newlabel{eq:adjoint}{{{\color  {red}34}}{8}{Cost Functional with Average effective viscosity data}{equation.2.34}{}}
\newlabel{eq:sigma_hat}{{{\color  {red}35}}{8}{Cost Functional with Average effective viscosity data}{equation.2.35}{}}
\citation{ranalli1995rheology}
\citation{korenaga2008new}
\citation{korenaga2008new}
\citation{korenaga2008new}
\newlabel{eq:viscavg_grad}{{{\color  {red}37}}{9}{Cost Functional with Average effective viscosity data}{equation.2.37}{}}
\newlabel{eq:bayes}{{{\color  {red}38}}{9}{Priors}{equation.2.38}{}}
\citation{Tarantola05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {magenta}MG: A spurious "yy'" shows up in the PDF. The Subfigures need an 'a" and a 'b'.}(a) Normal distributions for the strain rate exponent prior (b) Uniform distributions for the strain rate exponent prior. \leavevmode {\color  {magenta}MG: This should be in the main text. Since this is 'prior' knowledge, can we be more explicit as to the source or use 'data' or smoothed data from a paper showing how we have explicitly put the priors into the optimization?}In (a) we compare the possibility of using two different normal distributions to demonstrate our knowledge or lack thereof of what the values of the strain rate exponent should be. \relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prior_ex}{{1}{10}{\mgnote {A spurious "yy'" shows up in the PDF. The Subfigures need an 'a" and a 'b'.}(a) Normal distributions for the strain rate exponent prior (b) Uniform distributions for the strain rate exponent prior. \mgnote {This should be in the main text. Since this is 'prior' knowledge, can we be more explicit as to the source or use 'data' or smoothed data from a paper showing how we have explicitly put the priors into the optimization?}In (a) we compare the possibility of using two different normal distributions to demonstrate our knowledge or lack thereof of what the values of the strain rate exponent should be. \relax }{figure.caption.4}{}}
\citation{muller1997digital}
\citation{Stadler27082010}
\citation{Hayes2012}
\citation{simmons2012llnl}
\citation{ritsema1999complex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Setup}{11}{section.3}}
\citation{GGGE2060}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {magenta}MG: This Figure needs to be revised as I described in an e-mail. Although we discussed the possibility that the figure may need all of the slab-cross sections, there might be a way to condense things. You could start with the Figure for the Major Cross section, eliminate the map and use the map I made which shows the location of all of the cross sections. Symbols could be added to the map for each cross-section. All of the extraneous lines I put on the original plots are not necessary, like the vertical green lines and associated geotherms. These figures were not created for a Paper they were created to help me create the thermal models and can be eliminated with Adobe Illustrator.} (a)Cross-section used (b)input temperature distributions used with large scale thermal structures in the lower mantle (c)similar input temperature structure, except reduced large scale thermal anomalies.\relax }}{13}{figure.caption.5}}
\newlabel{fig:xsection2sumatra}{{2}{13}{\mgnote {This Figure needs to be revised as I described in an e-mail. Although we discussed the possibility that the figure may need all of the slab-cross sections, there might be a way to condense things. You could start with the Figure for the Major Cross section, eliminate the map and use the map I made which shows the location of all of the cross sections. Symbols could be added to the map for each cross-section. All of the extraneous lines I put on the original plots are not necessary, like the vertical green lines and associated geotherms. These figures were not created for a Paper they were created to help me create the thermal models and can be eliminated with Adobe Illustrator.} (a)Cross-section used (b)input temperature distributions used with large scale thermal structures in the lower mantle (c)similar input temperature structure, except reduced large scale thermal anomalies.\relax }{figure.caption.5}{}}
\citation{scholz2012seismic}
\citation{scholz2012seismic}
\citation{Hayes2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of seismic coupling coefficients ($\kappa _s$) is the seismic coupling coefficient, while $\chi _g$ is the geodetic coupling coefficient \citep  {scholz2012seismic}.\relax }}{14}{table.caption.6}}
\newlabel{table:parameters}{{1}{14}{Summary of seismic coupling coefficients ($\kappa _s$) is the seismic coupling coefficient, while $\chi _g$ is the geodetic coupling coefficient \citep {scholz2012seismic}.\relax }{table.caption.6}{}}
\citation{simmons2012llnl}
\citation{craig2014reassessment}
\citation{ranalli1995rheology}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assumed physical parameters for inversions (nonlinear strain rate exponent is inferred in the upper mantle).\leavevmode {\color  {magenta}MG: Shouldn't this be constant paramters assumed in inversions?}\relax }}{15}{table.caption.7}}
\newlabel{table:parameters}{{2}{15}{Assumed physical parameters for inversions (nonlinear strain rate exponent is inferred in the upper mantle).\mgnote {Shouldn't this be constant paramters assumed in inversions?}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\citation{ratnaswamy2015adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inversions}{16}{subsection.4.1}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case study summary\leavevmode {\color  {magenta}MG: We will need a complete list of cases and this is not comprehensive enough. As We read and discuss we should be able to fill this up. Also for the Collumns in which a parameter is set to a fixed value, like $E_a$ give the value and and underline to signify that it was fixed.}\relax }}{17}{table.caption.9}}
\newlabel{table:inversions}{{3}{17}{Case study summary\mgnote {We will need a complete list of cases and this is not comprehensive enough. As We read and discuss we should be able to fill this up. Also for the Collumns in which a parameter is set to a fixed value, like $E_a$ give the value and and underline to signify that it was fixed.}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{17}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity of initial guesses for Case 1\relax }}{18}{table.caption.10}}
\newlabel{table:initial_guess}{{4}{18}{Sensitivity of initial guesses for Case 1\relax }{table.caption.10}{}}
\citation{korenaga2008new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {magenta}MG: Here are some general comments about these kinds of Figures. Please carve these comments out and take them very seriously. First. The "a", "b", etc., should be inside the Figure. Using LaTeX to this creates messy Figures that are hard to work with. This is easy in Adobe Illustrator. Having a hanging block by shifting from two collumns to one collumn is a waste of space and awkard looking. Also, learn how to use MatLab to makin better sub-figures if that is what you are going to do. You only have 'major labled tick marks'; you should youse fewer labels and more sub-tick marks.}(a) i\leavevmode {\color  {magenta}MG:  panels b-e are a waste of space and not informative for the reader because you are only showing the convergence of three models. I would ponetially show the convergence of 4 models. 1. The model you have shown. 2. a model with a differnt IC guess. 3. What happends when you use Vel+effective viscosity constraint (new to this paper). 4. What happens hen you use Vel+priors. Does this speed up convergence? Given different convergence speeds. }Surface velocity comparison between data and different iterations (Case 1).(b)Plate boundary weakfactor iteration (South America (blue lines), Izu-Bonin (red lines), Ryukyu (black lines), with \textit  {circles} being velocity data only, \textit  {diamonds} being velocity and effective viscosity data and \textit  {asterisks} being velocity and priors (c) strain rate exponent iteration \textit  {blue circle} being plate velocities, \textit  {blue diamonds} being a different initial guess, \textit  {black circle} being velocity and effective viscosity data and \textit  {red circle} being velocity and priors (d) yield stress iteration with \textit  {blue circle} being plate velocities, \textit  {black circle} being velocity and effective viscosity data and \textit  {red circle} being velocity and priors .\relax }}{19}{figure.caption.11}}
\newlabel{fig:inverse1}{{3}{19}{\mgnote {Here are some general comments about these kinds of Figures. Please carve these comments out and take them very seriously. First. The "a", "b", etc., should be inside the Figure. Using LaTeX to this creates messy Figures that are hard to work with. This is easy in Adobe Illustrator. Having a hanging block by shifting from two collumns to one collumn is a waste of space and awkard looking. Also, learn how to use MatLab to makin better sub-figures if that is what you are going to do. You only have 'major labled tick marks'; you should youse fewer labels and more sub-tick marks.}(a) i\mgnote { panels b-e are a waste of space and not informative for the reader because you are only showing the convergence of three models. I would ponetially show the convergence of 4 models. 1. The model you have shown. 2. a model with a differnt IC guess. 3. What happends when you use Vel+effective viscosity constraint (new to this paper). 4. What happens hen you use Vel+priors. Does this speed up convergence? Given different convergence speeds. }Surface velocity comparison between data and different iterations (Case 1).(b)Plate boundary weakfactor iteration (South America (blue lines), Izu-Bonin (red lines), Ryukyu (black lines), with \textit {circles} being velocity data only, \textit {diamonds} being velocity and effective viscosity data and \textit {asterisks} being velocity and priors (c) strain rate exponent iteration \textit {blue circle} being plate velocities, \textit {blue diamonds} being a different initial guess, \textit {black circle} being velocity and effective viscosity data and \textit {red circle} being velocity and priors (d) yield stress iteration with \textit {blue circle} being plate velocities, \textit {black circle} being velocity and effective viscosity data and \textit {red circle} being velocity and priors .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Plate boundary weakfactor iteration (Central America (blue lines), Sumatra (red lines), Tonga (black lines). It should be noted \textit  {diamonds} represent strain rate exponent held fixed, while \textit  {circles} represent yield stress held fixed (c) strain rate exponent iteration, \textit  {dashed line} represents the fixed value of yield stress (d) yield stress iteration \textit  {dashed line} represents the fixed value of the strain rate exponent.\relax }}{20}{figure.caption.12}}
\newlabel{fig:inverse1}{{4}{20}{(a)Plate boundary weakfactor iteration (Central America (blue lines), Sumatra (red lines), Tonga (black lines). It should be noted \textit {diamonds} represent strain rate exponent held fixed, while \textit {circles} represent yield stress held fixed (c) strain rate exponent iteration, \textit {dashed line} represents the fixed value of yield stress (d) yield stress iteration \textit {dashed line} represents the fixed value of the strain rate exponent.\relax }{figure.caption.12}{}}
\citation{ratnaswamy2015adjoint}
\citation{ratnaswamy2015adjoint}
\citation{ratnaswamy2015adjoint}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)Strain rate exponent vs plate coupling (b) Yield stress vs plate coupling (c) Yield stress vs. strain rate exponent for Case 1 (South America, Ryukyu and Izu-Bonin-(red:velocity, black:velocity+viscosity, blue:velocity+priors) (d)Strain rate exponent vs plate coupling (e) Yield stress vs plate coupling (f) Yield stress vs. strain rate exponent (Sumatra (red), Tonga (black) and Central America(blue))\relax }}{22}{figure.caption.14}}
\newlabel{fig:distrib}{{5}{22}{(a)Strain rate exponent vs plate coupling (b) Yield stress vs plate coupling (c) Yield stress vs. strain rate exponent for Case 1 (South America, Ryukyu and Izu-Bonin-(red:velocity, black:velocity+viscosity, blue:velocity+priors) (d)Strain rate exponent vs plate coupling (e) Yield stress vs plate coupling (f) Yield stress vs. strain rate exponent (Sumatra (red), Tonga (black) and Central America(blue))\relax }{figure.caption.14}{}}
\citation{korenaga2008new}
\citation{ratnaswamy2015adjoint}
\citation{scholz1995mechanism}
\citation{ratnaswamy2015adjoint}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)Normal stress comparison (d)Shear Stress Comparison for South America, Ryukyu and Izu-Bonin (c)Normal stress comparison (d)Shear Stress Comparison for Tonga and South America\relax }}{24}{figure.caption.15}}
\newlabel{fig:shear_smaller}{{6}{24}{(a)Normal stress comparison (d)Shear Stress Comparison for South America, Ryukyu and Izu-Bonin (c)Normal stress comparison (d)Shear Stress Comparison for Tonga and South America\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}}
\citation{ratnaswamy2015adjoint}
\bibdata{references}
\bibcite{GGGE2060}{{1}{2011}{{Argus et~al.}}{{Argus, Gordon, and DeMets}}}
\bibcite{bletery2016mega}{{2}{2016}{{Bletery et~al.}}{{Bletery, Thomas, Rempel, Karlstrom, Sladen, and De~Barros}}}
\bibcite{BursteddeStadlerAlisicEtAl13}{{3}{2013}{{Burstedde et~al.}}{{Burstedde, Stadler, Alisic, Wilcox, Tan, Gurnis, and Ghattas}}}
\bibcite{craig2014reassessment}{{4}{2014}{{Craig et~al.}}{{Craig, Copley, and Jackson}}}
\bibcite{Hayes2012}{{5}{2012}{{Hayes et~al.}}{{Hayes, Wald, and Johnson}}}
\bibcite{hu2016asthenosphere}{{6}{2016}{{Hu et~al.}}{{Hu, B{\"u}rgmann, Banerjee, Feng, Hill, Ito, Tabei, and Wang}}}
\bibcite{korenaga2008new}{{7}{2008}{{Korenaga and Karato}}{{}}}
\bibcite{mitrovica1995constraints}{{8}{1995}{{Mitrovica and Peltier}}{{}}}
\bibcite{muller1997digital}{{9}{1997}{{M{\"u}ller et~al.}}{{M{\"u}ller, Roest, Royer, Gahagan, and Sclater}}}
\bibcite{ranalli1995rheology}{{10}{1995}{{Ranalli}}{{}}}
\bibcite{ratnaswamy2015adjoint}{{11}{2015}{{Ratnaswamy et~al.}}{{Ratnaswamy, Stadler, and Gurnis}}}
\bibcite{ritsema1999complex}{{12}{1999}{{Ritsema et~al.}}{{Ritsema, van Heijst, and Woodhouse}}}
\bibcite{scholz1995mechanism}{{13}{1995}{{Scholz and Campos}}{{}}}
\bibcite{scholz2012seismic}{{14}{2012}{{Scholz and Campos}}{{}}}
\bibcite{simmons2012llnl}{{15}{2012}{{Simmons et~al.}}{{Simmons, Myers, Johannesson, and Matzel}}}
\bibcite{simons1997localization}{{16}{1997}{{Simons and Hager}}{{}}}
\bibcite{song2003large}{{17}{2003}{{Song and Simons}}{{}}}
\bibcite{Stadler27082010}{{18}{2010}{{Stadler et~al.}}{{Stadler, Gurnis, Burstedde, Wilcox, Alisic, and Ghattas}}}
\bibcite{Tarantola05}{{19}{2005}{{Tarantola}}{{}}}
\bibcite{Zhong10021995}{{20}{1995}{{Zhong and Gurnis}}{{}}}
